# RDT_Smart_Reader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cm/seeds/rdtsmartreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/cm/seeds/rdtsmartreader/adapters/: FormAdapter.kt  FormPagesAdapter.kt  ImageAdapter.kt  QuestionEditionAdapter.kt  QuestionPreviewAdapter.kt  UserAdapter.kt
app/src/main/java/cm/seeds/rdtsmartreader/data/: AppDatabase.kt  Converter.kt  Dao.kt  DhisResponse.kt  RequestResult.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/cm/seeds/rdtsmartreader/helper/: Const.kt  FormDataHandler.kt  Helper.kt  LoadingDialog.kt  PythonMod.kt  ServerListener.kt  ToDoOnClick.kt
app/src/main/java/cm/seeds/rdtsmartreader/imagedecoder/: Classifier.java  DetectorFactory.java  TessOCR.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/cm/seeds/rdtsmartreader/imagedecoder/env/: BorderedText.java  ImageUtils.java  Size.java  SizeDecoder.java  Utils.java
app/src/main/java/cm/seeds/rdtsmartreader/modeles/: Coordonnee.kt  DataValue.kt  Form.kt  Image.kt  Option.kt  Page.kt  Question.kt  ServerState.kt  Symptomes.kt  SynchronisationParams.kt  SynchronisationStatus.kt  Test.kt  User.kt
app/src/main/java/cm/seeds/rdtsmartreader/retrofit/: ApiService.kt  BasicAuthInterceptor.kt  DhisStatus.kt  RequestResult.kt  RetrofitApiBuilder.kt
app/src/main/java/cm/seeds/rdtsmartreader/service/: Server.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/: MainViewModel.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/camera/: AutoFitTextureView.kt  Camera.kt  CameraActivity.kt  CompareSizesByArea.kt  ImageSaver.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/form/all_form/: AllFormActivity.kt  AllFormViewModel.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/form/form_edition/: FormCreationActivity.kt  FormCreationActivityViewModel.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/form/form_edition/page/: FormPageEditionFragment.kt  FormPageEditionViewModel.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/form/form_preview/: FormPreviewActivity.kt  FormPreviewViewModel.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/form/form_preview/fragment/: PagePreviewFragment.kt  PagePreviewViewModel.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/main/: MainActivity.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/main/capture/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/main/informations/: AddInformationsBottomSheetFragment.kt  InformationsFragment.kt  InformationsViewModel.kt  SelectInformationBottomSheet.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/main/scan/: ScanFragment.kt  ScanResultActionsButtonSheet.kt  ScanViewModel.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/main/settings/: SettingsFragment.kt  UserProfilFragment.kt
app/src/main/java/cm/seeds/rdtsmartreader/ui/main/user_profil/: UserProfilFragment.kt  UserProfilViewModel.kt
app/src/main/python/: preprocessing.py
app/src/main/res/anim/: image__product_scale.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: backgroun_camera_preview.xml  background_button_add_page_form.xml  background_page_details.xml  background_type_of_data.xml  camera_menu_icon.xml  circle_background_with_transparent_center.xml  dialog_background.xml  home_menu_icon.xml  ic_round_assignment_24.xml  ic_round_insert_emoticon_24.xml  ic_round_sick_emoticon_24.xml  ic_round_sync_problem_24.xml  ic_round_visibility_24.xml  informations_menu_icon.xml  profil_menu_icon.xml  settings_menu_icon.xml  textview_background_in_edit_mode.xml
app/src/main/res/layout/: activity_all_form.xml  activity_camera.xml  activity_create_form.xml  activity_form_preview.xml  activity_main.xml  add_informations_bottom_sheet_layout.xml  dialog_form_details.xml  dialog_test_invalide.xml  fragment_camera.xml  fragment_home.xml  fragment_informations.xml  fragment_page_edition.xml  fragment_page_preview.xml  fragment_scan.xml  fragment_select_informations.xml  fragment_settings.xml  fragment_user_profil.xml  item_form.xml  item_notification_in_home.xml  item_option_radio.xml  item_person.xml  item_person_card.xml  item_question.xml  item_question_checkbox.xml  item_question_date.xml  item_question_option.xml  item_question_preview.xml  item_question_radio.xml  item_question_select.xml  item_question_text.xml  item_symptome.xml  layout_synchronisation.xml  loading_dialog_layout.xml  scanresult_bottomsheet_layout.xml  simple_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  form_creation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/python/: main.py  preprocessing.py
app/src/test/java/cm/seeds/rdtsmartreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
