// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    ext{
        lifecycle_version = "2.2.0"
        retrofit_version = "2.7.2"
        room_version = "2.2.6"
        paging_version = '3.0.0-alpha11'
        work_version = "2.4.0"
        navigation_version = "2.3.3"
        preference_version = "1.1.1"
    }

    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'lib'
        }

        //Repositori maven ou se trouve le dépot du module d'exécution de code python
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Classpath pour l'exécution d'un code python  dans une application Android
        classpath "com.chaquo.python:gradle:9.1.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}