<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="user"
            type="cm.seeds.rdtsmartreader.modeles.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="@dimen/quater_fab_margin">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/image_size_item_person_card"
            android:layout_height="@dimen/image_size_item_person_card"
            app:cardCornerRadius="@dimen/semi_fab_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img2"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textview_nom_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quater_fab_margin"
            android:text="@{user.userName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview_age_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.userAge+`ans - `+user.userDomicile}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview_test_resultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.test.conclusion}"
            android:textColor="#F00"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"/>

    </LinearLayout>

</layout>