<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="@dimen/semi_fab_margin"
        android:layout_marginBottom="@dimen/semi_fab_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

</layout>